{
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5434;Database=netscope;Username=netscope;Password=NetScopeLocalDb2026" },
  "Database": { "AutoMigrate": true },
  "Seed": { "DemoData": true }
}
